<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BubbleSortvisulizer</title>
    <!-- # bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
   <style>
    *{
  padding: 0;
  margin: 0;
}

h1{
    text-align: center;
}
.grid{
    display: flex;
    flex-flow: row wrap;
    width: 620px;
   margin: auto;
    
}


.exchange{
    background-color:#7D8F69;
    color: white;
    border: 3px solid white;
}

td {
   border: 1px solid black;
}

.input{
    margin-left: 40px;
    margin-top: 50px;
    width: 500px;
}

.buton{
    margin: 20px;
    margin-left: 40px;
    width: 35px;
}
.done
{
    background-color: #557153;
    color: white;
    border: 3px solid white;
    
}
   </style>
   
</head>

<body>

    <h1>BUBBLE SORT</h1>
    <section>
        <form action="">
            <div class="row">
                <div class="col-lg-6 "><input  class="input" type="text" id="rs" placeholder="Enter The string without space "></div>
                <div class="col-lg-6 buton"> <input type="button" id="calcbtn1" class=" btn btn-outline-dark " onclick="bubble_sort()"
                    value="Simulate"></div>
            </div>
        </form>
    </section>
    <div class="grid"></div>
    <script src="index.js"></script>
</body>

</html>